"use strict";

function task3() {
    
    console.log(10 + 10 + '10'); // Сложение: 10 + 10 = 20; Конкатенация 20 и '10' = '2010'
    console.log(10 + '10' + 10); // Конкатенация 10 и '10' = '1010'; Конкатенация '1010' и 10 = '101010'
    console.log(10 + 10 + +'10'); // Преобразование +'10' в число 10 (унарный плюс имеет приоритет); Сложение: 10 + 10 +10 = 30
    console.log(10 / -''); // Преобразование -'' в минус 0; Деление на минус 0 = минус бесконечность (-infinity)
    console.log(10 / +'2,5'); // +'2,5' - ошибка преобразования строки в число, так как использована запятая вместо точки. Результат NaN. Любое число деленное на NaN также равно NaN
}